What is React?
--------------
- Open source library for building user interfaces
- Not a framework
- Focus on UI
-Rich ecosystem


Why learn React?
----------------
- Created and maintained by Facebook
- More than 100k starts on Github
- Huge community
- In demand skillset 
---------------------------------------------------------------------------------------------

Components Summaty:-
------------------------------
Components describe a part of the user interface
They are re-usable and can be nested inside other components
Two Types:
	* Stateless Functional Components
	* Stateful Class Components

Component Types:
	- Stateless Functional component
		>javascript functions
		syntax:
			function welcome(props){
				return <h1>Hello,{props.name}</h1>;
				}
	
	-Stateful Class Component:
		> Class extending Component class
			Render method returning HTML
			syntax:
				class welcome extends.React.componentj{
					render(){
						return <h1>Hello,{this.props.name}</h1>;
					}	 
				}
				
C Components:
--------------------------------
