<!DOCTYPE html>
<html>
    <head>
        <title> Element selector</title>
        <style>
            *{
                color:firebrick;
                background-color: lightblue;
            }
            h2,h3,p{
                color: red;
                font-family: 'Segoe UI';
            }
            p::first-letter{
                color: blue;
                font-size: 200%;
            }
            h3::before{
                content:"facebook => ";
                color: red;
                background-color:blue ;
            }
            p1::after{
                content: "click here t read more";
                color: red;
            }
            ::marker{
                color: blue;
                font-size: 30px;
            }
            ::selection{
                color: gold;
                background-color: blue;
            }
            img{
                width: 400px;
                height: 200px;
                margin-left: 30%;
                transition: 2s all;

            }
            img:hover{
                transform:scale(2.0);
            }
        </style>
    </head>
    <body>
        <h2>CSS Selectores</h2>
        <h2>CSS selectors types</h2>
        <h3 class="hear">Element selector</h3>
        <p id="intro">CSS are used to select the elements to apply different sections using id's</p>
        <p1></p1>
        <img src="pic1.jpg" alt="nature.jpg">
        <ul>
            <li>Fruits</li>
            <li>Vegetables</li>
        </ul>
    </body>
</html>